---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--Copyright of Chibuzo Udoji 2021
--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
--AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
--IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
--FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
--DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
--CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
--OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
--OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

--------------------------VALUES SET BY THE USER-----------------------------------------
apikey                      = "*your Mailchimp API Key*"
mailchimp_list_id           = "*your Mailchimp List ID*"
tagNameField_tag_table      = "*the name of your tag name field on your tag table*"
tag_user_table_name         = "*your tag_user table name*"
tagNameField_tag_user_table = "*the name of your tag name field on your tag_user table*"
url                         = "*your URL for adding a tag*"

------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

if(apikey == "" or apikey == nil) then
	dataview.showerror("Invalid Mailchimp Key!")
	do return end
end
if(mailchimp_list_id == "" or mailchimp_list_id == nil) then
	dataview.showerror("Invalid Mailchimp List!")
	do return end
end

tagName = dataview.getvalue(tagNameField_tag_table)
id      = dataview.gguid
tabName = dataview.tablename()

if(id == "" or id == nil) then
	dataview.showwarning("Save the tag before proceeding")   
	do return end       
end
   
tab          = database.getsql("SELECT * FROM "..tabName.." WHERE gguid = '"..id.."'")
rows         = tab.getrows()
id_mailchimp = rows[1].getvalue("id_mailchimp")

if(id_mailchimp ~= "" and id_mailchimp ~= nil) then
	database.setsql("UPDATE "..tag_user_table_name.." SET "..tagNameField_tag_user_table.." = '"..tagName.."' WHERE gguid_"..tagNameField_tag_table.." = '"..id.."'")
end

data = {}
data["tag"] = tagName
data["id_mailchimp"] = id_mailchimp
data["apikey"] = apikey
data["mailchimp_list_id"] = mailchimp_list_id

request = program.newhttprequest()
value   = request.sendpost(url,data,false)

if(value == "ko") then
	dataview.showerror("The tag is already on Mailchimp") 
	do return end
elseif (value == "NoKey") then
	dataview.showerror("No Mailchimp Key")
	do return end
elseif (value == "insTag") then  
    dataview.showerror("Add tag to Mailchimp on tag table")
    do return end
else
	rows[1].setvalue("id_mailchimp",value)
	rows[1].save()
	dataview.showconfirm("Successfully completed on Mailchimp") 
end
