		---------------------------VALUES SET BY THE USER------------------------------------------
		apikey                      = "*your Mailchimp API Key*"
		mailchimp_list_id           = "*your Mailchimp List ID*"
		tagNameField_tag_table      = "*the name of your tag name field on your tag table*"
		tag_user_table_name         = "*your tag_user table name*"
		tagNameField_tag_user_table = "*the name of your tag_name field on your tag_user table*"

		-----------------------------------------------------------------------------------------------
		-----------------------------------------------------------------------------------------------

		if(apikey == "" or apikey == nil) then
    			program.showerror("Invalid Mailchimp Key!")
    			do return end
		end
		if(mailchimp_list_id == "" or mailchimp_list_id == nil) then
    			program.showerror("Invalid Mailchimp List!")
    			do return end
		end 

		deletedTag = datarow.getvalue(tagNameField_tag_table)

		database.deletedatarowsql("DELETE FROM "..tag_user_table_name.." WHERE "..tagNameField_tag_user_table.." = '"..deletedTag.."'")

		url = "https://chibu.d-one.cloud/chibu/Mailchimp/deleteTag.php"

		data = {}
		data["deletedTag"] = deletedTag
		data["apikey"] = apikey
		data["mailchimp_list_id"] = mailchimp_list_id

		request = program.newhttprequest()
		value   = request.sendpost(url,data,false)

		if(value == "NoKey") then
    			program.showerror("No Mailchimp Key")
    			do return end
		end

		if(value == "ok") then 
    			program.showconfirm("Successfully removed on Mailchimp")
		end